sonar.projectKey=marcosbonet_2022w7ch1-marcos-bonet-
sonar.organization=marcosbonet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2022w7ch1-marcos-bonet-
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=week6.redux
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/tools/debug.ts, src/**/*.test.*
#sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
